<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="repository"
            type="com.michs.github_repo_search.domain.Repository" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fullName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        app:layout_constraintHorizontal_weight="1"
        app:imageUrl="@{repository.owner.avatarUrl}" />
    <TextView
        android:id="@+id/fullName"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@{repository.fullName}"
        tools:text="full name"
        app:layout_constraintHorizontal_weight="3"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginStart="14dp"
        android:textStyle="bold"
        app:layout_constraintVertical_chainStyle="spread_inside" />
    <TextView
        android:id="@+id/description"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/fullName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/counts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:repoDescription="@{repository.description}"
        tools:text="description"
        app:layout_constraintHorizontal_weight="3"
        android:textSize="16sp"
        android:layout_marginStart="14dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/counts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="14dp">
        <ImageView
            android:id="@+id/stargazers_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/stargazers_count"
            app:layout_constraintBottom_toBottomOf="@id/stargazers_count"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/ic_star"/>
        <TextView
            android:id="@+id/stargazers_count"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/stargazers_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(repository.stargazersCount)}"
            tools:text="1000"/>
        <ImageView
            android:id="@+id/watchers_icon"
            app:layout_constraintStart_toEndOf="@id/stargazers_count"
            app:layout_constraintBottom_toBottomOf="@id/watchers_count"
            app:layout_constraintTop_toTopOf="@id/watchers_count"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/ic_watchers"
            android:layout_marginStart="15dp"/>
        <TextView
            android:id="@+id/watchers_count"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/watchers_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(repository.watchersCount)}"
            tools:text="1000"
            android:gravity="bottom"/>
        <ImageView
            android:id="@+id/forks_icon"
            app:layout_constraintStart_toEndOf="@id/watchers_count"
            app:layout_constraintTop_toTopOf="@id/forks_count"
            app:layout_constraintBottom_toBottomOf="@id/forks_count"
            android:layout_width="@dimen/icon_size"
            android:layout_height="18dp"
            android:src="@drawable/ic_watchers"
            android:layout_marginStart="15dp"
            android:foregroundGravity="bottom"/>
        <TextView
            android:id="@+id/forks_count"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/forks_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="@{String.valueOf(repository.forksCount)}"
            tools:text="1000"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/clickable_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>